{
  "name": "Susmit Portfolio",
  "authors": [
    "Susmit Lavania"
  ],
  "description": "My Portfolio",
  "main": "index.html",
  "keywords": [
    "Font",
    "awesome",
    "particle.js"
  ],
  "license": "MIT",
  "homepage": "https://phunsukwangdu.github.io/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
